# ProjectA

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projecta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecta/: MainActivity.kt
app/src/main/java/com/example/projecta/Home/: HomeActivity.kt  HomeContracts.kt
app/src/main/java/com/example/projecta/Register/: RegisterActivity.kt  RegisterContracts.kt  RegisterPresenterImpl.kt
app/src/main/java/com/example/projecta/base/: BaseContracts.kt
app/src/main/java/com/example/projecta/circle/: CircleActivity.kt  CircleAdapter.kt  CircleContracts.kt
app/src/main/java/com/example/projecta/firebase/: FirebasePushNotificationActivity.kt  firebaseMessagingService.kt
app/src/main/java/com/example/projecta/home/: HomeActivity.kt  HomeContracts.kt  HomePresenterImpl.kt
app/src/main/java/com/example/projecta/login/: LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt
app/src/main/java/com/example/projecta/map/: MapsActivity.kt  MapsContract.kt  MapsPresenterImpl.kt  MapsRepositoryImpl.kt  PopupAdapter.kt
app/src/main/java/com/example/projecta/model/: Circle.kt  Emergency.kt  User.kt
app/src/main/java/com/example/projecta/network/: ApiNotifClient.kt  ApiServiceNotif.kt
app/src/main/java/com/example/projecta/profile/: ProfileActivity.kt  ProfileContracts.kt
app/src/main/java/com/example/projecta/register/: RegisterActivity.kt  (+3 more)
app/src/main/res/drawable/: bg_round_red.xml  btn_round_blue.xml  btn_round_green.xml  dialog_shape.xml  ic_add_circle_black_24dp.xml  ic_close_black_24dp.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_circle.xml  activity_firebase_push_notification.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_new_friend.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  confirmation_dialog.xml  dialog_logout.xml  fragment_friend.xml  fragment_my_circle.xml  popup_map.xml  search_friend_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/projecta/: ExampleUnitTest.kt
(+16 files in other folders)
